.about-container {
  width: 100%;
  margin: 42px 0px;
  padding: 32px 28px;
  display: flex;
  flex-direction: column;
}

.about-phrase {
  font-size: 1.55em;
  font-weight: 400;
  word-spacing: 2px;
  letter-spacing: -0.1rem;
  /* line-height: 160%; */
}
@media (min-width: 1200px) {
  .about-phrase {
    font-size: 1.65em;
  }
}

.about-btn {
  height: 180px;
  width: 180px;
  margin-top: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222831;
  color: #eeeeee;
  border-radius: 100%;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  letter-spacing: 0.05rem;
}

.about-btn-span {
  z-index: 1;
  font-size: 18px;
  font-weight: 700;
}

.about_type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: #2ec4b6;
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.about-btn:hover {
  border: 2px solid #2ec4b6;
}

.about_type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}

/* About Detailed component CSS */
.aboutDetailed-container {
  width: 100%;
  background-color: white;
  color: #222831;
}
.aboutDetailed-nav {
  padding: 44px 28px 12px 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
}
.aboutDetailed-nav h4 {
  font-family: "Protest Guerrilla", sans-serif;
  font-size: 32px;
}

.aboutDetailed-nav ul li {
  cursor: pointer;
  position: relative;
}
.bg-color {
  background-color: #222831;
}

.detailed-info {
  padding: 32px 28px 12px 28px;
  display: flex;
  flex-direction: column;
}

.occupation-heading {
  padding: 64px 0px;
  font-size: 64px;
  font-weight: 400;
  word-spacing: 2px;
  line-height: 75%;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.detailed-section {
  width: 100%;
  padding: 96px 28px 64px 28px;
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
}
.arrow {
  position: absolute;
  top: 40px;
}
.detailed-section-first {
  word-spacing: 4px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.detailed-section-first p {
  margin-bottom: 32px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
}
.detailed-section-first p span {
  display: block;
  font-weight: 450;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: -0.1rem;
  transition: all 0.2s ease-in;
}
span.high {
  margin-bottom: 18px;
  font-size: 38px;
  line-height: 40px;
}
.detailed-section-second {
  border: 1px solid transparent;
  overflow: hidden;
}

.section-info {
  width: 100%;
  padding: 32px 28px;
  background-color: #eeeeee;
}
.myEducation-section,
.myServices-section {
  position: relative;
  padding: 32px 0px;
}

.myEducation-section h2,
.myServices-section h2 {
  margin-bottom: 12px;
  font-size: 38px;
  font-weight: 500;
}
.bg-num {
  position: absolute;
  right: 0;
  bottom: -30px;
  font-size: 80px;
  font-weight: 500;
  letter-spacing: -0.1rem;
  opacity: 0.1;
}
.same-style {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.same-style p h3 {
  padding: 6px 0px;
  font-size: 28px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.same-style p {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  font-weight: 300;
}
@media (min-width: 768px) {
  .detailed-section-first p {
    font-size: 32px;
    line-height: 36px;
  }
  .bg-num {
    top: -100px;
    font-size: 240px;
  }
}
@media (min-width: 1024px) {
  .section-info {
    padding: 64px 180px;
  }
  .same-style p {
    width: 45%;
    padding: 6px 0px;
  }
  .occupation-heading {
    line-height: 120%;
  }
  .occupation-heading h1 {
    font-size: 120px;
  }
}
/* border-bottom-left-radius: 180% 50%; */
/* border-bottom-right-radius: 180% 50%; */
